# jgli

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Jgli/: build.xml
Jgli/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jgli/src/jgli/: DDSresources.java  Detail.java  Dx.java  Format.java  FormatInfo.java  Gl.java  GlLogger.java  Glm.java  Jgli.java  LoadDds.java  Storage.java  Swizzles.java  Target.java  Texture.java  Texture2d.java
Jgli/src/jgli/detail/: DdsHeader.java  DdsHeader10.java  DdsPixelFormat.java  Format.java  FormatInfo.java  KtxHeader.java  LoadDds.java  LoadKtx.java
Jgli/src/resources/: DdsCubemapFlag.java  DdsFlag.java  DdsHeader.java  DdsHeader10.java  DdsPixelFormat.java  DdsResources.java  DdsSurfaceFlag.java  Dx.java
Jgli/src/resources/dx/: D3dFormat.java  Ddpf.java  DxgiFormat.java
Jgli/src/test/: CoreLoadDds.java  Main.java  Semantic.java  Test.java
Jgli/src/test/data/: kueken7_r5g6b5_unorm.dds  kueken7_r8_unorm.dds  kueken7_rgb10a2_unorm.dds  kueken7_rgb_atc_unorm.dds  kueken7_rgb_pvrtc_2bpp_unorm.dds  kueken7_rgba16_sfloat.dds  kueken7_rgba_atc_interpolate_unorm.dds  kueken7_rgba_dxt5_unorm.dds  kueken8_rgba8_srgb.dds
Jgli/src/test/shaders/: fs.glsl  vs.glsl
Jgli/src/test/textures/: Test.java
gli/: build.xml
gli/nbproject/: genfiles.properties  project.properties
gli/src/gli/: GlLogger.java  Gli.java  Glm.java  Storage.java  Target.java  Util.java
gli/src/gli/detail/: DdsHeader.java  DdsPixelFormat.java
gli/test/gli/: CoreLoadDds.java  Main.java  Test.java
jgli/nbproject/: build-impl.xml  project.properties  project.xml
jgli/src/gli/: Format.java  Gl.java  Glm.java  Image.java  Load.java  Swizzles.java  Texture.java  Texture2d.java  Texture2dArray.java  TextureCube.java
jgli/src/gli/detail/: DdsHeader10.java  KtxHeader10.java  LoadDds.java  LoadKtx.java
jgli/src/gli/dx/: Dx.java  DxgiFormat.java
jgli/test/gli/: Semantic.java  Test.java
src/main/java/jgli/: Dx.java  Format.java  Gl.java  GlLogger.java  Glm.java  Image.java  Load.java  Storage.java  Swizzles.java  Target.java  Texture.java  Texture2D.java  Texture2D_.java  Texture2d.java  Texture2dArray.java  TextureCube.java  Util.java
src/main/java/test/: CoreLoadDds.java  Main.java  Semantic.java  Test.java
src/main/resources/shaders/: fs.glsl
src/main/resources/textures/: kueken7_a8_unorm.dds  kueken7_bgra8_srgb.dds  (+14 more)
(+7 files in other folders)
