apply plugin: 'java'

//sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'Main'
}

ext.jogampVer = '2.3.2'

repositories {
    flatDir { dirs 'jogamp' }
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

configurations {
    natives
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    //    compile 'org.jogamp.jogl:jogl-all-main:2.3.2'
    //    compile 'org.jogamp.jogl:nativewindow-main:2.3.2'
    //    compile 'org.jogamp.jogl:newt-main:2.3.2'
    //    compile 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'

    compile ":jogl-all:$jogampVer"
    compile ":gluegen-rt:$jogampVer"
    runtime ":jogl-all:$jogampVer:natives-linux-i586", ":jogl-all:$jogampVer:natives-linux-amd64", 
            ":jogl-all:$jogampVer:natives-windows-i586", ":jogl-all:$jogampVer:natives-windows-amd64", 
            ":jogl-all:$jogampVer:natives-macosx-universal"
    runtime ":gluegen-rt:$jogampVer:natives-linux-i586", ":gluegen-rt:$jogampVer:natives-linux-amd64", 
            ":gluegen-rt:$jogampVer:natives-windows-i586", ":gluegen-rt:$jogampVer:natives-windows-amd64", 
            ":gluegen-rt:$jogampVer:natives-macosx-universal" 
}

task copyJogamp(type: Sync) {
    from { configurations.natives }
    into { "${rootProject.projectDir}/jogamp" }
}

jar {
    manifest {
        attributes 'Main-Class': 'test.Main'
    }
}
